<html>

<h1 id="colorblindnessprocessing">colorblindness-processing</h1>

<p>This is a library to simulate and correct images for Processing Org</p>

<p>You can find the full source for the library <a href="http://www.google.com">here</a></p>

<h2 id="importingthelibrary">Importing the library</h2>

<p>Start with importing the library to your code</p>

<pre><code class="Java language-Java">import colorblindness.colorblindness;
import processing.glu.*;
import processing.glu.tessellator.*;
</code></pre>

</html>