<html>

<h2 id="correctingtheimageusingrgbcolorcontrastmethod">Correcting the image using RGB Color Contrast method</h2>

<p>There are two possible function calls for this</p>

<pre><code class="Java language-Java">colorblindness.rgbContrast(string inputFile, string outputFile, float factor);
//The factor range from 0 to 1

colorblindness.rgbContrast(string inputFile, string outputFile);
</code></pre>

<p>When no factor is defined, the library uses predetermined optimum factor of 0.28</p>

<h3 id="threemoremethodstobeaddedsoon">Three more methods to be added soon</h3>

</html>